# ### Вопросы

# Вопрос 1. Как создать пустой список в Python? (list)

# #Отвечать:
# для создания пустого списка можите использовать следующий синтаксис
# Пример кода:
# spisok = []
# Вопрос 2. Как получить длину списка в Python?

# #Отвечать:
# чтобы получить длину списка нужно использовать метод len()
# Пример кода:
# uzunligi = ['anvar','akbar','lochin','behruz']
# spisok_uzunligi= len(uzunligi)
# print(spisok_uzunligi)
# Вопрос 3: Как добавить элемент в конец списка?

# #Отвечать:
# Чтобы добавить элемент в конец списка используется метод append()
# # Пример кода:
# qoshish_metodi = ['анна','ваня','кристина','саша']
# qoshish_metodi.append('Александра')
# print(qoshish_metodi)
# Вопрос 4: Как получить элемент в списке по определенному индексу?

# #Отвечать:
# Чтобы получить элемент в списке по определенному индексу , вы можете использовать квадратные скобки
# Пример кода:
# raqam = [1,2,3,4,5,6,7] 

# print(raqam[3])
# Вопрос 5: Как изменить значение элемента списка по определенному индексу?

# #Отвечать:
# Чтобы изменить значение элемента списка по определенному индексу в Python, вы можете использовать метод insert()
# Пример кода:
# spisok2 = []
# mesto = int(input())
# i = input()
# spisok2.insert(mesto, i)
# print(spisok2)

# Вопрос 6. Что такое словарь (dict) в Python?

# #Отвечать:
## Словари на Python можно использовать для хранения и доступа к данным по ключу. Они обеспечивают быстрый доступ к значениям, поскольку внутри словаря используется хэш-таблица для хранения ключей и соотношений
# Пример кода:
# my_dict = {"name": "John", "age": 25, "city": "New York"}
# print(my_dict["name"]) 
# print(my_dict.get("age"))  
# print(my_dict)  
# Вопрос 7: Как добавить элемент в словарь?

# #Отвечать:
## Чтобы добавить элемент в словарь Python, вы можете использовать оператор присвоения.
# Пример кода:
# my_dict = {"name": "Kate", "age": 10}
# my_dict["city"] = "Moskow"
# print(my_dict)

# Вопрос 8: Как получить значение определенного ключа в словаре?

# #Отвечать:
# Чтобы определить значение переключателя в словаре Python, вы можете использовать оператор доступа к элементу []или методу get()
# Пример кода:
# my_dict = {"name": "John", "age": 25}
# value = my_dict["name"]
# print(value)  

# Вопрос 9: Как удалить элемент из словаря?

# #Отвечать:
# Чтобы удалить элемент из словаря в Python, вы можете использовать оператор  метод remove()
# Пример кода:
# dist = {'kate', 'pasha'}
# dist.remove('pasha')
# print(dist)

# Вопрос 10. Что такое кортеж в Python?

# #Отвечать:
# Кортежв Python — это да

# Основные особенности кортежей в Python:

# Кортежи неизменны
# Кортежи используют индексацию и срезы, а также могут использоваться в циклах и
# Кортежи занимают меньший объем памяти, чем установлено, и могут быть полезны в тех случаях, когда необходимо сохранить постоянный набор данных.
# #
#
#
# Пример кода:
# a = "Kat", [10, 20]
# print(a)

# Вопрос 11: Как объявить пустой кортеж?

# #Отвечать:
#Чтобы объявить пустой кортеж в Python, вы можете использовать следующий синтаксис:my_tuple = ().
# Пример кода:
# my_tuple = ()
# print(my_tuple) 

# Вопрос 12: Можно ли изменить значения элементов кортежа после его создания?

# #Отвечать:
#Да, в Python значения элементов кортежа нельзя изменить после его создания. Кортежи остаются неизменяемыми
# Пример кода:
# my_tuple = (1, 2, 3)
# my_tuple[0] = 4  

# Вопрос № 13: Что такое цикл for в Python?

# #Отвечать:
#Цикл в Python используется для выполнения повторяющихся операций над элементами в итерируемом объекте, например списке, кортеже или строке. Он позволяет выбирать элементы по одному и выполнять рабочие операции с каждым элементом внутри цикла.
# Пример кода:

# numbers = [1, 2, 3, 4, 5]


# for number in numbers:
#     print(number)


# Вопрос № 14: Как использовать оператор разрыва в цикле?

# #Отвечать:
#Оператор разрыва в цикле используется для прерывания выполнения цикла и перехода к следующей части кода за циклом
# Пример кода:

# numbers = [1, 2, 3, 4, 5]
# for number in numbers:
#     if number == 3:
#         break
#     print(number)

# Вопрос № 15: Как использовать оператор continue в цикле?

# #Отвечать:
# Вот пример использования оператораcontinueв цикле на
# Пример кода:
# 
# numbers = [1, 2, 3, 4, 5]
# for number in numbers:
#     if number == 3:
#         continue
#     print(number)



# 🇷🇺 ru
# Функция 1. Самый распространенный символ
# Создайте функциюmost_common_char, которая принимает строку в качестве аргумента и возвращает наиболее распространенный символ в этой строке.

# def most_common_char(string):
#     char_count = {}
#     for char in string:
#         if char in char_count:
#             char_count[char] += 1
#         else:
#             char_count[char] = 1
#     most_common = ''
#     max_count = 0
#     for char, count in char_count.items():
#         if count > max_count:
#             most_common = char
#             max_count = count
#     return most_common

# text = "abracadabra"
# result = most_common_char(text)
# print("Наиболее распространенный символ:", result)


# Функция 2. Проверьте действительный адрес электронной почты.
# Напишите функцию is_valid_email, которая принимает адрес электронной почты в качестве аргумента и возвращает True/False в зависимости от того, действительный это адрес электронной почты или нет.

# Правила осмотра:
# Должно начинаться с буквы или цифры
# @ должна предшествовать хотя бы 1 буква или цифра
# После символа @ и перед точкой (.) должен быть не менее 1 символа.
# После последней точки (.) должен быть не менее 1 символа.


# def most_common_char(string):
#     char_count = {}
#     for char in string:
#         if char in char_count:
#             char_count[char] += 1
#         else:
#             char_count[char] = 1
#     most_common = max(char_count, key=char_count.get)
#     return most_common






